<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading style sheet</title>
    <style>
        h1{
            color:rgba(143, 220, 20, 0.664) ;
            background-color: rgba(0, 0, 0, 0.692);
            height: 100px;
            width: 500px;
            font-style:normal;
        }
        p{
            color: fuchsia;
            font-size: 25px;
            font-weight: 700;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #shuvo{
            font-size: 100px;
            background-color: black;
            height: 100;
            font-weight: 700;
        }
        img{
            width: 25%;
        }

    </style>
</head>
<body>
    <h1>ADDING MAKE UP !! </h1>
    <h1>Another header</h1>
    <p>This is shuvo karmakar... 
        Studies software engineering(IIT),DU.
    </p>
    <p id="shuvo">Feeling excited to learn css.</p>
    <img src="/CSS/html.png" alt="html">
</body>
</html>